num1 = ['один ','два','три','четыре','пять','шесть','семь','восемь','девять']
num2 = ['одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']
num3 = ['десять','двадцать','тридцать','сорок','пятьдесят','шестьдеся','семьдесят','восемьдесят','девяносто']
num4 = ['сто','двести','тристо','четыресто','пятьсот','шестьсот','семьсот','восемьсот','девятьсот']
a = int(input())
result = str()
if a ==0:
    result+='ноль'
if 5> a%10>1:
    last='рубля'
elif a%10 == 1:
    last='рубль'
else:
    last='рублей'
if len(str(a))==3:
    result+=num4[(a//100)-1]+' '
    a%=100
if(len(str(a))==2):
    if(a//10>=2):
        result+=num3[(a//10)-1]+' '
        a%=10
    else:
       result+=num2[(a%10)-1]+' '
       last = 'рублей'
if(len(str(a))==1):
    if a !=0:
        result+=num1[(a%10)-1]       
print(result,last)